number = int(input("Enter a number and see what its divisors are (1-10): "))
if (number % 2) == 0:
   print("{0} is divisible by 2".format(number))
else:
   print("{0} is not disible by 2".format(number))
if (number % 3) == 0:
   print("{0} is divisible by 3".format(number))
else:
   print("{0} is not disible by 3".format(number))
if (number % 4) == 0:
   print("{0} is divisible by 4".format(number))
else:
   print("{0} is not disible by 4".format(number))
if (number % 5) == 0:
   print("{0} is divisible by 5".format(number))
else:
   print("{0} is not disible by 5".format(number))
if (number % 6) == 0:
      print("{0} is divisible by 6".format(number))
else:
      print("{0} is not disible by 6".format(number))
if (number % 7) == 0:
      print("{0} is divisible by 7".format(number))
else:
      print("{0} is not disible by 7".format(number))
if (number % 8) == 0:
      print("{0} is divisible by 8".format(number))
else:
      print("{0} is not disible by 8".format(number))
if (number % 9) == 0:
      print("{0} is divisible by 9".format(number))
else:
      print("{0} is not disible by 9".format(number))
if (number % 10) == 0:
      print("{0} is divisible by 10".format(number))
else:
      print("{0} is not disible by 10".format(number))
